{
  "name": "@carlosvpi/rabbit",
  "version": "0.0.4",
  "description": "Utility javascript library for generators",
  "main": "index.js",
  "files": [
    "/dist"
  ],
  "exports": {
    "./.": "./dist/index.js",
    "./append": "./dist/append.js",
    "./feed": "./dist/feed.js",
    "./feedback": "./dist/feedback.js",
    "./feedMap": "./dist/feedMap.js",
    "./filter": "./dist/filter.js",
    "./flatMap": "./dist/flatMap.js",
    "./fromArray": "./dist/fromArray.js",
    "./head": "./dist/head.js",
    "./headWhile": "./dist/headWhile.js",
    "./map": "./dist/map.js",
    "./pick": "./dist/pick.js",
    "./pickFeed": "./dist/pickFeed.js",
    "./pipe": "./dist/pipe.js",
    "./prepend": "./dist/prepend.js",
    "./range": "./dist/range.js",
    "./reduce": "./dist/reduce.js",
    "./runningTuples": "./dist/runningTuples.js",
    "./skip": "./dist/skip.js",
    "./skipWhile": "./dist/skipWhile.js",
    "./slice": "./dist/slice.js",
    "./step": "./dist/step.js",
    "./tuples": "./dist/tuples.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carlosvpi/rabbit.git"
  },
  "keywords": [
    "javascript",
    "generators"
  ],
  "author": "Carlos Vazquez <carlos.vazpi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlosvpi/rabbit/issues"
  },
  "homepage": "https://github.com/carlosvpi/rabbit#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5"
  }
}
